DEFAULT_SETTINGS_MODULE=shoppingapp.settings.lite_settings

LOCAL_DJANGO_KEY=django-postgres-dev-local
LOCAL_DJANGO_HOST=localhost
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5435

DEV_DJANGO_KEY=django-postgres-dev-admin
DEV_DJANGO_HOST=localhost
DEV_DATABASE_NAME=django-postgres-dev
DEV_DATABASE_USER=django-postgres-dev
DEV_DATABASE_PASSWORD=django-postgres-dev
DEV_DB_HOST=dev-shopping-app-db
DEV_DB_PORT=5432

DJANGO_KEY=django-postgres-dev-admin
DJANGO_HOST=localhost
DATABASE_NAME=django-postgres-dev
DATABASE_USER=django-postgres-dev
DATABASE_PASSWORD=django-postgres-dev
DB_HOST=shopping-app-db
DB_PORT=5432

SERVICE_PORT=7001