[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
plugins = mypy_django_plugin.main

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "shoppingapp.settings.settings"
strict_settings = True
