sonar.projectKey=Evanlab02_ShoppingListApp-BE
sonar.organization=evanlab02
sonar.projectName=ShoppingListApp-BE
sonar.projectVersion=1.0
sonar.python.coverage.reportPaths=src/coverage.xml
sonar.python.version=3.11
sonar.sources=src/
sonar.source.exclusions=src/shoppingapp/settings/*
